<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-Eventos</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{width: 100%;}
        .header{
            min-height: 10vh;
            width: 100%;
            background-color: rgba(20, 20, 20, 0.856);
            color: yellowgreen;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 25px;    
        }
        .lista-menu{/*ul*/
            display: flex; 
            list-style-type:none;
            font-size: 1.3rem;
            
        }
        .item-menu{ /*li*/
            padding: 10px 15px;
        }
        .link-menu{/*a*/
            text-decoration: none;
            color: rgb(221, 130, 198);
            font-size: 1.6rem; 
        }
        #icone-menu{
            font-size:2rem;
            display: none;
        }
        .carrossel{
            width: 100%;
            height: 71vh;
            position: relative;
        }
        .titulo-carrossel{
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index:2;
            width: 100%;
            text-align: center;
            font-size: 3.2rem;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.63);
            padding: 10px 0px;
        }
        .swiper {
            width: 100%;
            height: 100%;
        }
        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit:fill;
            object-position: 80% 100%;   
        }
        .link-carrossel{
            text-decoration: none;
            color: #fff;
            font-size: 1.8rem;
            background-color: rgb(6, 228, 106);
            border-radius: 10px;
            padding: 10px 15px;
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index:3;
        }
        .kit{
            width: 100%;
            margin-top: 10px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto;
            gap: 2px;
            align-items:center;
            justify-content:center;
        }
        .div-kit{
            background-color: rgb(29, 28, 28);
            width: 100%;
            height: 100%;
            padding: 10px;
            text-align: center;
            border-radius: 15px;
        }
        .img-kit{
            width: 220px;
            height: 110px;
        }
        .titulo-kit{
            color: rgb(250, 219, 241);
        }
        .bolos{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: auto;
            align-items: center;
            justify-content: center;
            background-color: rgb(17, 233, 10);
            padding: 25px;
            margin: 10px 0px;
        }
        .div-bolos{
            text-align: center;
            font-size: 1.8rem;
        }
        .div-bolos h3{background-color: rgba(0, 0, 0, 0.185);}
        .div-bolos ul{list-style-type: none;}
        .div-bolos ul li{padding: 10px 0px;text-transform:capitalize;}

        .img-bolos{
            width:75%;
            height:350px;
            object-fit:fill;
            border-radius: 15px;
            box-shadow: 10px 10px 20px black;
        }
        .footer{
            width: 100%;
            height: 100px;
            background-color: rgba(20, 20, 20, 0.856);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img-footer{
            width: 60px;
            height: 60px;
            border-radius: 25px;
        }
        .lista-footer{
            display: flex;
            list-style-type: none;
        }
        .item-footer{
            padding: 15px;
        }

        @media screen  and (max-width:768px){
        .header{flex-direction: column; width: 100%;}
        .lista-menu{flex-direction: column;text-align: center;}
        #icone-menu{display: block;}
        .item-menu{display: none;}
        .ativar{display: block;}
        .item-menu:hover{background-color: aquamarine; 
            width:100vw ; color: black;  
        }
        .link-menu:hover{color: black;}
        #icone-menu:hover{background-color: aqua;}
        .carrossel{width: 100%; height: 50vh; position: relative;}
        .link-carrossel{top:90%;}
        .kitm,.bolos{grid-template-columns: 1fr;}
        .footer{flex-direction: column; justify-content: center;}
        }
        .item-menu, .titulo-kit, .div-bolos, .logo-txt{
            font-family: 'Roboto Mono', monospace;
        }
    </style>

</head>
<body class="container">
    <header>
        <h1>Poço</h1>
        <nav class="menu">
            <ul class="lista-menu">
                <li class="item-menu">
                    <a href="#receitas">Receitas</a>
                </li>
                <li class="item-menu">
                    <a href="#bebidas">Bebidas</a>
                </li>
                <li class="item-menu">
                    <a href="#">Fale Conosco</a>
                </li>
            </ul>
        </nav>

    </header>
    <aside>


    </aside>
    <main>
        <section class="carrossel" id="carrossel">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                      <img src="../img/Cake1.jpg" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="../img/Cake2.jfif" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="../img/Cake3.jpg" alt="">
                </div>
                </div>
            <h2 class="titulo-carrossel">Kit Festa do Mel</h2>
            <a href="https://api.whatsapp.com/send?phone=5592981192078&text=Estou%20interessado(a)%20no%20kit%20festa" target="_blank" class="link-carrossel">Clique e peça AGORA!</a>
        </section>
        <section class="kit">
            <div class="div-kit">
                <img src="../img/honey1.png" alt="" class="img-kit">
                <h3 class="titulo-kit">Mel</h3>
            </div>
            <div class="div-kit">
               <img src="../img/honey2.png" alt="" class="img-kit">
               <h3 class="titulo-kit">Jarra</h3>
            </div>
            <div class="div-kit">
               <img src="../img/honey3.png" alt="" class="img-kit">
               <h3 class="titulo-kit">Abelhas</h3>
            </div>
        </section>
        <section class="bolos" id="bolos">
            <div class="div-bolos">
                   <img src="../img/Cake5.jpg" alt="" class="img-bolos">
            </div>
            <div class="div-bolos">
               <h3>Receitas</h3>
               <ul>
                   <li>Sabor Mel do mar</li>
                   <li>Sabor Mel do ouro</li>
                   <li>Sabor Mel das traças</li>
                   <li>Sabor Mel da escuridão</li>
               </ul>
            </div>
        </section>


    </main>
    <footer>
        <div class="div-footer">
            <h1 class="txt-footer">E-Eventos</h1>
        </div>
        <div>
            <ul class="lista-footer">
                <li class="item-footer">
                    <img src="../img/Face.png" alt="" class="img-footer">
                </li>
                <li class="item-footer">
                    <img src="../img/Twi.png" alt="" class="img-footer">
                </li>
                <li class="item-footer">
                    <img src="../img/Insta.png" alt="" class="img-footer">
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>